#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=211
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7190721649484536
package.editor.height=551
package.editor.width=1486
package.editor.x=-150
package.editor.y=129
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringMutation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=50
target2.name=Geometry
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=329
target2.y=219
target3.height=50
target3.name=ScanPractice
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=Jabberwocky
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=Facts
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=70
